<?php
namespace App\Controllers;
use App\Core\Database;
use App\Validators\StudentValidator;
class StudentController 
{
    public function index(): void 
    {
        $pdo = Database::getInstance();
        $stmt = $pdo->query("SELECT * FROM students");
        $students = $stmt->fetchAll(\PDO::FETCH_ASSOC);
        require_once __DIR__ . '/../views/student/index.php';
    }
    public function create(): void 
    {
        $data = $_POST;
        $validator = new StudentValidator($data);
        $errors = $validator->validate();
        if (!empty($errors)) 
        {
            $_SESSION['errors'] = $errors;
            header('Location: /students');
            exit;
        }
        $pdo = Database::getInstance();
        $stmt = $pdo->prepare("insert into students (id, points, house_id) values (:id, :points, :house_id)");
        $stmt->execute([
            ':id' => $data['id'],
            ':points' => $data['points'],
            ':house_id' => $data['house_id'],
        ]);
        header('Location: /students');
        exit;
    }
    public function delete(int $id): void 
    {
        $pdo = Database::getInstance();
        $stmt = $pdo->prepare("delete from students where id = :id");
        $stmt->execute([':id' => $id]);
        header('Location: /students');
        exit;
    }
}